﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title></title>
</head>
<body>

    <div class="container">
       <h2>Dropdowns</h2>
       <p>La clase .drodown se usa para indicar un menu despegable.</p>
       <p>Use la clase .dropdown-menu para construir el meno despegable.</p>
       <p>Para abrir el menu despegable, use un boton o un enlace con una 
        clase de .dropdown-toggle y data-toggle = "dropdown".</p>
        <div class="dropdwn">

            <button type="button"

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>